{
  "name": "resala-auc-recruitment",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "lint": "node scripts/lint.mjs"
  },
  "devDependencies": {}
}
